<!doctype html>
<html>
  <head>
    <style>
      .pf > :nth-child(1) { box-shadow: 3px 4px rgba(0,0,0,0.3); object-fit: cover; object-position: left; height: 20px; }
      .pf > :nth-child(2) { /* margin-left: -5px; */ box-shadow: 3px 4px rgba(0,0,0,0.3); }
      .pf-1 > :nth-child(1) {  width: 15px; }
      .pf-2 > :nth-child(1) {  width: 35px; }
      .pf-3 > :nth-child(1) {  width: 55px; }
      .pf-4 > :nth-child(1) {  width: 75px; }
      .pf-5 > :nth-child(1) {  width: 95px; }
      .pf-6 > :nth-child(1) {  width: 115px; }
      .pf-7 > :nth-child(1) {  width: 135px; }
      .pf-8 > :nth-child(1) {  width: 155px; }
      .pf-9 > :nth-child(1) {  width: 175px; }
      .pf-10 > :nth-child(1) {  width: 195px; }
      .pf-11 > :nth-child(1) {  width: 215px; }
      .pf-12 > :nth-child(1) {  width: 235px; }
      .pf-13 > :nth-child(1) {  width: 255px; }
      .pf-14 > :nth-child(1) {  width: 275px; }
      .pf-15 > :nth-child(1) {  width: 295px; }
      .pf-16 > :nth-child(1) {  width: 315px; }
      .pf-17 > :nth-child(1) {  width: 335px; }
      .pf-18 > :nth-child(1) {  width: 355px; }
      .pf-19 > :nth-child(1) {  width: 375px; }
      .pf-20 > :nth-child(1) {  width: 395px; }
    </style>
  </head>
  <body>
    <div class="pf pf-1"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-2"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-3"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-4"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-5"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-6"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-7"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-9"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-10"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-11"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-12"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-13"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-14"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-15"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-16"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-17"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-18"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-19"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-20"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
  </body>
</html>
