<!doctype html>
<html>
  <head>
    <style>
      .pf > :nth-child(1) { box-shadow: 3px 4px rgba(0,0,0,0.3); object-fit: cover; object-position: left; height: 20px; }
      .pf > :nth-child(2) { /* margin-left: -5px; */ box-shadow: 3px 4px rgba(0,0,0,0.3); }
      .pf-1 > :nth-child(1) {  width: 15px; }
      .pf-2 > :nth-child(1) {  width: 35px; }
      .pf-3 > :nth-child(1) {  width: 55px; }
      .pf-4 > :nth-child(1) {  width: 75px; }
      .pf-5 > :nth-child(1) {  width: 95px; }
      .pf-6 > :nth-child(1) {  width: 115px; }
      .pf-7 > :nth-child(1) {  width: 135px; }
      .pf-8 > :nth-child(1) {  width: 155px; }
      .pf-9 > :nth-child(1) {  width: 175px; }
      .pf-10 > :nth-child(1) {  width: 195px; }
      .pf-11 > :nth-child(1) {  width: 215px; }
      .pf-12 > :nth-child(1) {  width: 235px; }
      .pf-13 > :nth-child(1) {  width: 255px; }
      .pf-14 > :nth-child(1) {  width: 275px; }
      .pf-15 > :nth-child(1) {  width: 295px; }
      .pf-16 > :nth-child(1) {  width: 315px; }
      .pf-17 > :nth-child(1) {  width: 335px; }
      .pf-18 > :nth-child(1) {  width: 355px; }
      .pf-19 > :nth-child(1) {  width: 375px; }
      .pf-20 > :nth-child(1) {  width: 395px; }
    </style>
  </head>
  <body>
    <div class="pf pf-8"><img src="../images/platforms/bodies/1.svg" /><img src="../images/platforms/ends/1.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/2.svg" /><img src="../images/platforms/ends/2.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/3.svg" /><img src="../images/platforms/ends/3.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/4.svg" /><img src="../images/platforms/ends/4.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/5.svg" /><img src="../images/platforms/ends/5.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/6.svg" /><img src="../images/platforms/ends/6.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/7.svg" /><img src="../images/platforms/ends/7.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/8.svg" /><img src="../images/platforms/ends/8.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/9.svg" /><img src="../images/platforms/ends/9.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/10.svg" /><img src="../images/platforms/ends/10.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/11.svg" /><img src="../images/platforms/ends/11.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/12.svg" /><img src="../images/platforms/ends/12.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/13.svg" /><img src="../images/platforms/ends/13.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/14.svg" /><img src="../images/platforms/ends/14.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/15.svg" /><img src="../images/platforms/ends/15.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/16.svg" /><img src="../images/platforms/ends/16.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/17.svg" /><img src="../images/platforms/ends/17.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/18.svg" /><img src="../images/platforms/ends/18.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/19.svg" /><img src="../images/platforms/ends/19.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/20.svg" /><img src="../images/platforms/ends/20.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/21.svg" /><img src="../images/platforms/ends/21.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/22.svg" /><img src="../images/platforms/ends/22.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/23.svg" /><img src="../images/platforms/ends/23.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/24.svg" /><img src="../images/platforms/ends/24.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/25.svg" /><img src="../images/platforms/ends/25.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/26.svg" /><img src="../images/platforms/ends/26.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/27.svg" /><img src="../images/platforms/ends/27.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/28.svg" /><img src="../images/platforms/ends/28.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/29.svg" /><img src="../images/platforms/ends/29.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/30.svg" /><img src="../images/platforms/ends/30.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/31.svg" /><img src="../images/platforms/ends/31.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/32.svg" /><img src="../images/platforms/ends/32.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/33.svg" /><img src="../images/platforms/ends/33.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/34.svg" /><img src="../images/platforms/ends/34.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/35.svg" /><img src="../images/platforms/ends/35.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/36.svg" /><img src="../images/platforms/ends/36.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/37.svg" /><img src="../images/platforms/ends/37.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/38.svg" /><img src="../images/platforms/ends/38.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/39.svg" /><img src="../images/platforms/ends/39.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/40.svg" /><img src="../images/platforms/ends/40.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/41.svg" /><img src="../images/platforms/ends/41.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/42.svg" /><img src="../images/platforms/ends/42.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/43.svg" /><img src="../images/platforms/ends/43.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/44.svg" /><img src="../images/platforms/ends/44.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/45.svg" /><img src="../images/platforms/ends/45.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/46.svg" /><img src="../images/platforms/ends/46.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/47.svg" /><img src="../images/platforms/ends/47.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/48.svg" /><img src="../images/platforms/ends/48.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/49.svg" /><img src="../images/platforms/ends/49.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/50.svg" /><img src="../images/platforms/ends/50.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/51.svg" /><img src="../images/platforms/ends/51.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/52.svg" /><img src="../images/platforms/ends/52.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/53.svg" /><img src="../images/platforms/ends/53.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/54.svg" /><img src="../images/platforms/ends/54.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/55.svg" /><img src="../images/platforms/ends/55.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/56.svg" /><img src="../images/platforms/ends/56.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/57.svg" /><img src="../images/platforms/ends/57.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/58.svg" /><img src="../images/platforms/ends/58.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/59.svg" /><img src="../images/platforms/ends/59.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/60.svg" /><img src="../images/platforms/ends/60.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/61.svg" /><img src="../images/platforms/ends/61.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/62.svg" /><img src="../images/platforms/ends/62.svg" /></div>
    <div class="pf pf-8"><img src="../images/platforms/bodies/63.svg" /><img src="../images/platforms/ends/63.svg" /></div>
  </body>
</html>
